{
  "name": "bild-summary-tester",
  "version": "1.0.0",
  "description": "Prompt-Testing-Tool fuer BILD Artikel-Zusammenfassungen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mozilla/readability": "^0.5.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsdom": "^25.0.0",
    "nodemailer": "^8.0.1"
  }
}
